\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{5775811}{49998395}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Nhận xét của giảng viên}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI \& CÔNG NGHỆ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Xu hướng sống xanh tại các đô thị lớn}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vấn đề ô nhiễm không khí và tác động đến sức khỏe}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Áp lực công việc, stress và vai trò trị liệu của cây cảnh}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Nhu cầu mua cây cảnh trực tuyến và khoảng trống thị trường}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Khảo sát và phân tích đối thủ cạnh tranh}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tổng quan thị trường thương mại điện tử cây cảnh}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng so sánh tính năng giữa GreenSpace và các đối thủ cạnh tranh}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Phân tích chi tiết từng đối thủ}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lợi thế cạnh tranh của GreenSpace}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi thực hiện}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kế hoạch thực hiện và phân công}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Công nghệ sử dụng}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PHP 8.2 và Lập trình Hướng đối tượng (OOP)}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tổng quan về PHP 8.2}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Lập trình Hướng đối tượng (OOP) trong PHP}{7}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kiến trúc MVC và Service Layer}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mô hình MVC (Model -- View -- Controller)}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Service Layer và lý do bổ sung vào MVC}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces So sánh kiến trúc MVC thuần và MVC + Service Layer}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}PDO và Transaction trong PHP}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}PDO (PHP Data Objects)}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Transaction và tính ACID}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Docker và Container hóa}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Containerization là gì?}{10}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Docker so với Máy ảo (Virtual Machine)}{10}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces So sánh Docker Container và Máy ảo (Virtual Machine)}}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Lợi ích của Docker trong triển khai GreenSpace}{11}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Công nghệ Front-end}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}HTML5 và CSS3}{11}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}JavaScript và AJAX}{11}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}MySQL và thiết kế Cơ sở dữ liệu quan hệ}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PHÂN TÍCH \& THIẾT KẾ}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phân tích hệ thống}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu hệ thống}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yêu cầu chức năng}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Yêu cầu phi chức năng}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Yêu cầu phi chức năng của hệ thống GreenSpace}}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế giao diện \& luồng màn hình}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case của tác nhân Khách hàng}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_khachhang}{{1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case của tác nhân Khách hàng}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case của tác nhân Quản trị viên}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase_admin}{{2}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case của tác nhân Quản trị viên}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Đặc tả Use Case chi tiết}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use Case UC-01: Đăng ký tài khoản}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-01 --- Đăng ký tài khoản}}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use Case UC-02: Đăng nhập tài khoản}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-02 --- Đăng nhập tài khoản}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use Case UC-03: Thêm sản phẩm vào giỏ hàng}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-03 --- Thêm sản phẩm vào giỏ hàng}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Use Case UC-04: Thanh toán đặt hàng (Checkout)}{19}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-04 --- Thanh toán đặt hàng}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Use Case UC-05: Quản lý sản phẩm (Admin)}{20}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-05 --- Quản lý sản phẩm}}{20}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Use Case UC-06: Quản lý tồn kho và Nhật ký kho}{21}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-06 --- Quản lý tồn kho}}{21}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Use Case UC-07: Theo dõi trạng thái đơn hàng}{22}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-07 --- Theo dõi trạng thái đơn hàng}}{22}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Use Case UC-08: Quản lý người dùng (Admin)}{23}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-08 --- Quản lý người dùng}}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Use Case UC-09: Quản lý Mã giảm giá (Admin)}{24}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-09 --- Quản lý mã giảm giá}}{24}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Use Case UC-10: Cập nhật thông tin cá nhân}{25}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc tả Use Case UC-10 --- Cập nhật thông tin cá nhân}}{25}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thiết kế xử lý \& cấu trúc source}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mô hình MVC mở rộng}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Công nghệ sử dụng}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các công nghệ chính được sử dụng trong hệ thống GreenSpace}}{26}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cấu trúc mã nguồn dự án}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cơ chế điều hướng và Friendly URL}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Router tùy chỉnh}{27}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ví dụ một số route tiêu biểu trong hệ thống}}{27}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Cơ chế Slug và SEO}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quy trình nghiệp vụ}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Quy trình mua hàng (dành cho Khách hàng)}{27}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Quy trình quản lý đơn hàng (dành cho Quản trị viên)}{27}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Thiết kế cơ sở dữ liệu}{28}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Biểu đồ Thực thể Liên kết (ERD)}{28}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ Thực thể Liên kết (ERD) chi tiết hệ thống GreenSpace}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erd_full}{{3}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ Thực thể Liên kết (ERD) chi tiết hệ thống GreenSpace}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Đặc tả chi tiết 16 bảng dữ liệu (Data Dictionary)}{28}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 1: Đặc tả bảng \texttt  {users} --- Quản lý tài khoản}}{29}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 2: Đặc tả bảng \texttt  {addresses} --- Sổ địa chỉ giao hàng}}{29}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 3: Đặc tả bảng \texttt  {categories} --- Phân loại danh mục}}{29}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 4: Đặc tả bảng \texttt  {products} --- Hồ sơ cây cảnh}}{30}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 5: Đặc tả bảng \texttt  {product\_images} --- Thư viện ảnh phụ}}{30}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 6: Đặc tả bảng \texttt  {product\_variants} --- Biến thể sản phẩm}}{30}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 7: Đặc tả bảng \texttt  {cart} --- Giỏ hàng}}{31}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 8: Đặc tả bảng \texttt  {orders} --- Phiếu đặt hàng}}{31}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 9: Đặc tả bảng \texttt  {order\_details} --- Chi tiết mặt hàng trong đơn}}{32}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 10: Đặc tả bảng \texttt  {payments} --- Giao dịch thanh toán}}{32}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 11: Đặc tả bảng \texttt  {coupons} --- Mã giảm giá}}{32}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 12: Đặc tả bảng \texttt  {coupon\_usages} --- Lịch sử dùng mã}}{33}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 13: Đặc tả bảng \texttt  {reviews} --- Đánh giá của khách hàng}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 14: Đặc tả bảng \texttt  {wishlists} --- Danh mục yêu thích}}{33}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 15: Đặc tả bảng \texttt  {inventory\_logs} --- Nhật ký biến động kho}}{33}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng 16: Đặc tả bảng \texttt  {admin\_notifications} --- Thông báo hệ thống (Bổ sung mở rộng)}}{34}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Phân tích tính năng Sổ địa chỉ}{34}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Phân tích thuật toán Checkout và Tính toàn vẹn dữ liệu}{34}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Kỹ thuật PDO Transaction}{34}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Quy trình xử lý chi tiết}{34}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các bước xử lý trong thuật toán Checkout}}{34}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Bảo mật hệ thống}{35}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Sơ đồ Tuần tự (Sequence Diagram)}{35}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tuần tự chức năng Đặt hàng}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sequence_dathang}{{4}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tuần tự chức năng Đặt hàng}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Sơ đồ Hoạt động (Activity Diagram)}{35}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ hoạt động luồng Thanh toán và Đặt hàng}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activity_thanhtoan}{{5}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ hoạt động luồng Thanh toán và Đặt hàng}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CÀI ĐẶT -- TRIỂN KHAI -- KIỂM THỬ}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Môi trường}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cấu hình Docker}{37}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông số các service Docker của hệ thống}}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:docker-services}{{34}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thông số các service Docker của hệ thống}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quy trình khởi động}{37}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả lệnh \texttt  {docker ps} xác nhận các container của hệ thống đang hoạt động với đúng port map}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:docker-ps}{{6}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả lệnh \texttt {docker ps} xác nhận các container của hệ thống đang hoạt động với đúng port map}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hướng dẫn chạy}{38}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách 15 bảng dữ liệu của hệ thống trích trực tiếp từ cơ sở dữ liệu \texttt  {webgreenspace} đang chạy}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:db-tables}{{7}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách 15 bảng dữ liệu của hệ thống trích trực tiếp từ cơ sở dữ liệu \texttt {webgreenspace} đang chạy}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test cases}{39}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ketqua-kiemthu}{{3.3}{39}{Test cases}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp kết quả kiểm thử}}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:test-summary}{{35}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tổng hợp kết quả kiểm thử}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kiểm thử kết nối cơ sở dữ liệu}{40}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Số lượng bản ghi theo từng bảng sau khi import dữ liệu mẫu}}{40}{table.caption.45}\protected@file@percent }
\newlabel{tab:db-counts}{{36}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Số lượng bản ghi theo từng bảng sau khi import dữ liệu mẫu}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả chạy \texttt  {php tests/test\_db.php}: kết nối thành công, liệt kê 15 bảng với số bản ghi và xác nhận schema thanh toán}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test-db}{{8}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả chạy \texttt {php tests/test\_db.php}: kết nối thành công, liệt kê 15 bảng với số bản ghi và xác nhận schema thanh toán}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kiểm thử dữ liệu sản phẩm}{41}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả chạy \texttt  {php tests/test\_products.php}: 10 sản phẩm mẫu với đầy đủ thông tin giá, tồn kho, slug và danh mục}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test-products}{{9}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả chạy \texttt {php tests/test\_products.php}: 10 sản phẩm mẫu với đầy đủ thông tin giá, tồn kho, slug và danh mục}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mô tả các màn hình tiêu biểu}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phân hệ Khách hàng (Front-end)}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trang chủ}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trang danh sách sản phẩm}{43}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chủ GreenSpace với khối hero, sản phẩm nổi bật và danh mục}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:front-home}{{10}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang chủ GreenSpace với khối hero, sản phẩm nổi bật và danh mục}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang cửa hàng với bộ lọc danh mục, đặc điểm, khoảng giá và lưới sản phẩm}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:front-products}{{11}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang cửa hàng với bộ lọc danh mục, đặc điểm, khoảng giá và lưới sản phẩm}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trang chi tiết sản phẩm}{43}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chi tiết Cây Trầu Bà Nam Mỹ với thông tin chăm sóc, giá bán, ô chọn số lượng và nút Thêm vào giỏ}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:front-detail}{{12}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang chi tiết Cây Trầu Bà Nam Mỹ với thông tin chăm sóc, giá bán, ô chọn số lượng và nút Thêm vào giỏ}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Giỏ hàng và thao tác thêm sản phẩm}{44}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang giỏ hàng sau khi thêm sản phẩm thành công, hiển thị toast xác nhận và tóm tắt đơn hàng}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:front-cart}{{13}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang giỏ hàng sau khi thêm sản phẩm thành công, hiển thị toast xác nhận và tóm tắt đơn hàng}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Sổ địa chỉ}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trang thanh toán (Checkout)}{45}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sổ địa chỉ trong trang hồ sơ cá nhân với địa chỉ mặc định và form thêm mới}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:front-address}{{14}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sổ địa chỉ trong trang hồ sơ cá nhân với địa chỉ mặc định và form thêm mới}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang checkout với chọn địa chỉ từ hồ sơ, thông tin giao hàng và phương thức thanh toán}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:front-checkout}{{15}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang checkout với chọn địa chỉ từ hồ sơ, thông tin giao hàng và phương thức thanh toán}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Trang liên hệ (Contact)}{46}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang liên hệ phía khách hàng với form gửi yêu cầu và khối thông tin liên hệ}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:front-contact}{{16}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang liên hệ phía khách hàng với form gửi yêu cầu và khối thông tin liên hệ}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Tính responsive}{47}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Minh chứng responsive: giao diện Desktop (trái) và Mobile (phải) của trang chủ GreenSpace}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:front-responsive}{{17}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Minh chứng responsive: giao diện Desktop (trái) và Mobile (phải) của trang chủ GreenSpace}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phân hệ Quản trị (Admin Back-end)}{48}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashboard tổng quan}{48}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard quản trị với các chỉ số tổng quan: người dùng, sản phẩm, doanh thu, đơn hàng gần đây và danh mục nổi bật}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{18}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard quản trị với các chỉ số tổng quan: người dùng, sản phẩm, doanh thu, đơn hàng gần đây và danh mục nổi bật}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Danh sách đơn hàng}{49}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách đơn hàng với thống kê nhanh, bộ lọc đa tiêu chí và bảng trạng thái}}{50}{figure.19}\protected@file@percent }
\newlabel{fig:admin-orders-list}{{19}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách đơn hàng với thống kê nhanh, bộ lọc đa tiêu chí và bảng trạng thái}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chi tiết đơn hàng ORD202603290001: thông tin khách, sản phẩm, lịch sử thanh toán và cập nhật trạng thái}}{50}{figure.20}\protected@file@percent }
\newlabel{fig:admin-orders-detail}{{20}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Chi tiết đơn hàng ORD202603290001: thông tin khách, sản phẩm, lịch sử thanh toán và cập nhật trạng thái}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Chi tiết và xử lý đơn hàng}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quản lý liên hệ khách hàng và thống kê xử lý}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhật ký biến động kho (Inventory Logs)}{51}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nhật ký biến động kho với các thao tác import, deduct và restore gắn liền với mã đơn hàng tương ứng}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:admin-inventory}{{21}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Nhật ký biến động kho với các thao tác import, deduct và restore gắn liền với mã đơn hàng tương ứng}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Đánh giá kết quả}{51}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kết quả đạt được}{51}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp tính năng đã hoàn thiện}}{52}{table.caption.67}\protected@file@percent }
\newlabel{tab:feature-summary}{{37}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tổng hợp tính năng đã hoàn thiện}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hạn chế và hướng phát triển}{52}{subsubsection.3.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{129.05646pt}\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kiểm thử mở rộng theo kịch bản nghiệp vụ}{53}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Bộ test case chức năng}{53}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Bộ test case thủ công cho các luồng nghiệp vụ chính}}{53}{table.38}\protected@file@percent }
\newlabel{tab:manual-testcases}{{38}{53}{Bộ test case thủ công cho các luồng nghiệp vụ chính}{table.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Nhận xét từ kiểm thử nghiệp vụ}{56}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Đánh giá hiệu năng và khả năng chịu tải}{57}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Chỉ số phản hồi ở các trang chính}{57}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thời gian phản hồi trung bình của các trang và thao tác chính}}{57}{table.caption.68}\protected@file@percent }
\newlabel{tab:perf-pages}{{39}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thời gian phản hồi trung bình của các trang và thao tác chính}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Mô phỏng tải đồng thời}{58}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả mô phỏng tải đồng thời ở một số ngưỡng cơ bản}}{58}{table.caption.69}\protected@file@percent }
\newlabel{tab:load-sim}{{40}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả mô phỏng tải đồng thời ở một số ngưỡng cơ bản}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Điểm nghẽn và hướng tối ưu}{58}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kế hoạch tối ưu hiệu năng đề xuất}}{59}{table.caption.70}\protected@file@percent }
\newlabel{tab:perf-plan}{{41}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kế hoạch tối ưu hiệu năng đề xuất}{table.caption.70}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{117.6751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Đánh giá bảo mật và quản trị rủi ro}{60}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Các biện pháp bảo mật đã triển khai}{60}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Ma trận mối đe dọa và cách ứng phó}{60}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Ma trận mối đe dọa bảo mật đối với hệ thống GreenSpace}}{60}{table.42}\protected@file@percent }
\newlabel{tab:security-threats}{{42}{60}{Ma trận mối đe dọa bảo mật đối với hệ thống GreenSpace}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Ma trận rủi ro dự án}{61}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ma trận rủi ro của dự án GreenSpace}}{62}{table.caption.71}\protected@file@percent }
\newlabel{tab:risk-matrix}{{43}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ma trận rủi ro của dự án GreenSpace}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Định hướng bảo mật trong giai đoạn tiếp theo}{62}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Phương án triển khai thực tế và vận hành hệ thống}{63}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Mô hình triển khai đề xuất}{63}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}So sánh môi trường phát triển, staging và production}{63}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces So sánh ba môi trường triển khai}}{63}{table.caption.72}\protected@file@percent }
\newlabel{tab:env-compare}{{44}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces So sánh ba môi trường triển khai}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Quy trình phát hành phiên bản}{63}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Sao lưu, phục hồi và giám sát}{64}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Ước lượng chi phí vận hành sơ bộ}{64}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ước lượng chi phí vận hành mỗi tháng ở quy mô nhỏ}}{64}{table.caption.73}\protected@file@percent }
\newlabel{tab:monthly-cost}{{45}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ước lượng chi phí vận hành mỗi tháng ở quy mô nhỏ}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Đánh giá trải nghiệm người dùng và tính khả thi kinh doanh}{66}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Chân dung người dùng mục tiêu}{66}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Các tiêu chí UX nhóm sử dụng để đánh giá}{66}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Tổng hợp phản hồi dùng thử}{66}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp phản hồi dùng thử từ người dùng mục tiêu}}{67}{table.caption.74}\protected@file@percent }
\newlabel{tab:user-feedback}{{46}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tổng hợp phản hồi dùng thử từ người dùng mục tiêu}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Phân tích phễu chuyển đổi giả định}{67}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Ý nghĩa kinh doanh của các chức năng hiện tại}{67}{subsubsection.3.10.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ma trận truy vết yêu cầu -- module -- kiểm thử}{69}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Ma trận truy vết từ yêu cầu đến module và kiểm thử}}{69}{table.47}\protected@file@percent }
\newlabel{tab:traceability}{{47}{69}{Ma trận truy vết từ yêu cầu đến module và kiểm thử}{table.47}{}}
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Phụ lục kỹ thuật: Bản đồ tuyến và phân tách module}{71}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Bản đồ tuyến chức năng chính của hệ thống GreenSpace}}{71}{table.48}\protected@file@percent }
\newlabel{tab:route-map}{{48}{71}{Bản đồ tuyến chức năng chính của hệ thống GreenSpace}{table.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Ý nghĩa của việc mô-đun hóa}{72}{subsubsection.3.12.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Lộ trình phát triển 12 tháng và chiến lược mở rộng sản phẩm}{73}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Nguyên tắc ưu tiên phát triển}{73}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Roadmap phát triển theo quý}{73}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Lộ trình phát triển GreenSpace trong 12 tháng}}{73}{table.49}\protected@file@percent }
\newlabel{tab:roadmap-12m}{{49}{73}{Lộ trình phát triển GreenSpace trong 12 tháng}{table.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Bản đồ ưu tiên tính năng theo giá trị kinh doanh}{75}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ma trận ưu tiên tính năng giai đoạn sau đồ án}}{75}{table.caption.75}\protected@file@percent }
\newlabel{tab:feature-priority}{{50}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ma trận ưu tiên tính năng giai đoạn sau đồ án}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Các chỉ số KPI đề xuất theo giai đoạn}{76}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các KPI nên theo dõi trong giai đoạn phát triển tiếp theo}}{76}{table.caption.76}\protected@file@percent }
\newlabel{tab:kpi-roadmap}{{51}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các KPI nên theo dõi trong giai đoạn phát triển tiếp theo}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}Nhu cầu nhân sự và phân công vai trò khi mở rộng}{76}{subsubsection.3.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đề xuất vai trò tối thiểu khi GreenSpace vận hành thử nghiệm}}{76}{table.caption.77}\protected@file@percent }
\newlabel{tab:team-growth}{{52}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đề xuất vai trò tối thiểu khi GreenSpace vận hành thử nghiệm}{table.caption.77}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{129.05646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Phụ lục phân tích dữ liệu và định hướng tích hợp tương lai}{77}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Bản đồ thực thể dữ liệu cốt lõi}{77}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Các thực thể dữ liệu cốt lõi trong GreenSpace}}{77}{table.53}\protected@file@percent }
\newlabel{tab:data-entities}{{53}{77}{Các thực thể dữ liệu cốt lõi trong GreenSpace}{table.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Các luồng tích hợp bên ngoài nên được ưu tiên}{78}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Định hướng tích hợp các dịch vụ bên ngoài}}{78}{table.caption.78}\protected@file@percent }
\newlabel{tab:integration-plan}{{54}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Định hướng tích hợp các dịch vụ bên ngoài}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Hệ sự kiện và dữ liệu phân tích cần thu thập}{79}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các sự kiện hành vi nên được ghi nhận để phục vụ analytics}}{79}{table.caption.79}\protected@file@percent }
\newlabel{tab:analytics-events}{{55}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các sự kiện hành vi nên được ghi nhận để phục vụ analytics}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Khả năng mở rộng sang mô hình omnichannel}{79}{subsubsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}Giá trị học thuật của phần phụ lục dữ liệu}{80}{subsubsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KẾT LUẬN \& HƯỚNG PHÁT TRIỂN}{81}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Đánh giá kết quả}{81}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ưu điểm về Kỹ thuật và Hạ tầng}{81}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ưu điểm về Chức năng và Trải nghiệm người dùng}{81}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Đối chiếu với mục tiêu ban đầu}{82}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đối chiếu kết quả thực hiện với mục tiêu đề ra}}{82}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hạn chế của đề tài}{82}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hướng phát triển tương lai}{83}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bài học kinh nghiệm}{86}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lời kết}{86}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{95}
