\xpg@aux {}{vietnamese}
\contentsline {section}{Nhận xét của giảng viên}{i}{section*.1}%
\contentsline {section}{\numberline {1}TỔNG QUAN ĐỀ TÀI \& CÔNG NGHỆ}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Xu hướng sống xanh tại các đô thị lớn}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Vấn đề ô nhiễm không khí và tác động đến sức khỏe}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Áp lực công việc, stress và vai trò trị liệu của cây cảnh}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Nhu cầu mua cây cảnh trực tuyến và khoảng trống thị trường}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Khảo sát và phân tích đối thủ cạnh tranh}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tổng quan thị trường thương mại điện tử cây cảnh}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Phân tích chi tiết từng đối thủ}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Lợi thế cạnh tranh của GreenSpace}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Phạm vi thực hiện}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kế hoạch thực hiện và phân công}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Công nghệ sử dụng}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}PHP 8.2 và Lập trình Hướng đối tượng (OOP)}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Tổng quan về PHP 8.2}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Lập trình Hướng đối tượng (OOP) trong PHP}{7}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Kiến trúc MVC và Service Layer}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Mô hình MVC (Model -- View -- Controller)}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Service Layer và lý do bổ sung vào MVC}{8}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}PDO và Transaction trong PHP}{9}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}PDO (PHP Data Objects)}{9}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Transaction và tính ACID}{9}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Docker và Container hóa}{10}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Containerization là gì?}{10}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Docker so với Máy ảo (Virtual Machine)}{10}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Lợi ích của Docker trong triển khai GreenSpace}{11}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}Công nghệ Front-end}{11}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}HTML5 và CSS3}{11}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}JavaScript và AJAX}{11}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}MySQL và thiết kế Cơ sở dữ liệu quan hệ}{12}{subsection.1.11}%
\contentsline {section}{\numberline {2}PHÂN TÍCH \& THIẾT KẾ}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phân tích hệ thống}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu hệ thống}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Yêu cầu chức năng}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Yêu cầu phi chức năng}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Thiết kế giao diện \& luồng màn hình}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Đặc tả Use Case chi tiết}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Use Case UC-01: Đăng ký tài khoản}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Use Case UC-02: Đăng nhập tài khoản}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Use Case UC-03: Thêm sản phẩm vào giỏ hàng}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Use Case UC-04: Thanh toán đặt hàng (Checkout)}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Use Case UC-05: Quản lý sản phẩm (Admin)}{20}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Use Case UC-06: Quản lý tồn kho và Nhật ký kho}{21}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Use Case UC-07: Theo dõi trạng thái đơn hàng}{22}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Use Case UC-08: Quản lý người dùng (Admin)}{23}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Use Case UC-09: Quản lý Mã giảm giá (Admin)}{24}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}Use Case UC-10: Cập nhật thông tin cá nhân}{25}{subsubsection.2.4.10}%
\contentsline {subsection}{\numberline {2.5}Thiết kế xử lý \& cấu trúc source}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mô hình MVC mở rộng}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Công nghệ sử dụng}{26}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Cấu trúc mã nguồn dự án}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Cơ chế điều hướng và Friendly URL}{27}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Router tùy chỉnh}{27}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Cơ chế Slug và SEO}{27}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Quy trình nghiệp vụ}{27}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Quy trình mua hàng (dành cho Khách hàng)}{27}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Quy trình quản lý đơn hàng (dành cho Quản trị viên)}{27}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Thiết kế cơ sở dữ liệu}{28}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Biểu đồ Thực thể Liên kết (ERD)}{28}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Đặc tả chi tiết 16 bảng dữ liệu (Data Dictionary)}{28}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Phân tích tính năng Sổ địa chỉ}{34}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Phân tích thuật toán Checkout và Tính toàn vẹn dữ liệu}{34}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Kỹ thuật PDO Transaction}{34}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Quy trình xử lý chi tiết}{34}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Bảo mật hệ thống}{35}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Sơ đồ Tuần tự (Sequence Diagram)}{35}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Sơ đồ Hoạt động (Activity Diagram)}{35}{subsection.2.14}%
\contentsline {section}{\numberline {3}CÀI ĐẶT -- TRIỂN KHAI -- KIỂM THỬ}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Môi trường}{37}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cấu hình Docker}{37}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quy trình khởi động}{37}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Hướng dẫn chạy}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test cases}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Kiểm thử kết nối cơ sở dữ liệu}{40}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kiểm thử dữ liệu sản phẩm}{41}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Mô tả các màn hình tiêu biểu}{42}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Phân hệ Khách hàng (Front-end)}{43}{subsubsection.3.4.1}%
\contentsline {paragraph}{Trang chủ}{43}{section*.48}%
\contentsline {paragraph}{Trang danh sách sản phẩm}{43}{section*.49}%
\contentsline {paragraph}{Trang chi tiết sản phẩm}{43}{section*.50}%
\contentsline {paragraph}{Giỏ hàng và thao tác thêm sản phẩm}{44}{section*.52}%
\contentsline {paragraph}{Sổ địa chỉ}{45}{section*.54}%
\contentsline {paragraph}{Trang thanh toán (Checkout)}{45}{section*.55}%
\contentsline {paragraph}{Trang liên hệ (Contact)}{46}{section*.56}%
\contentsline {paragraph}{Tính responsive}{47}{section*.58}%
\contentsline {subsubsection}{\numberline {3.4.2}Phân hệ Quản trị (Admin Back-end)}{48}{subsubsection.3.4.2}%
\contentsline {paragraph}{Dashboard tổng quan}{48}{section*.60}%
\contentsline {paragraph}{Danh sách đơn hàng}{49}{section*.62}%
\contentsline {paragraph}{Chi tiết và xử lý đơn hàng}{50}{section*.63}%
\contentsline {paragraph}{Quản lý liên hệ khách hàng và thống kê xử lý}{50}{section*.64}%
\contentsline {paragraph}{Nhật ký biến động kho (Inventory Logs)}{51}{section*.65}%
\contentsline {subsection}{\numberline {3.5}Đánh giá kết quả}{51}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Kết quả đạt được}{51}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Hạn chế và hướng phát triển}{52}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Kiểm thử mở rộng theo kịch bản nghiệp vụ}{53}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Bộ test case chức năng}{53}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Nhận xét từ kiểm thử nghiệp vụ}{56}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Đánh giá hiệu năng và khả năng chịu tải}{57}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Chỉ số phản hồi ở các trang chính}{57}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Mô phỏng tải đồng thời}{58}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Điểm nghẽn và hướng tối ưu}{58}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Đánh giá bảo mật và quản trị rủi ro}{60}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Các biện pháp bảo mật đã triển khai}{60}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Ma trận mối đe dọa và cách ứng phó}{60}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Ma trận rủi ro dự án}{61}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Định hướng bảo mật trong giai đoạn tiếp theo}{62}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Phương án triển khai thực tế và vận hành hệ thống}{63}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Mô hình triển khai đề xuất}{63}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}So sánh môi trường phát triển, staging và production}{63}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Quy trình phát hành phiên bản}{63}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Sao lưu, phục hồi và giám sát}{64}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Ước lượng chi phí vận hành sơ bộ}{64}{subsubsection.3.9.5}%
\contentsline {subsection}{\numberline {3.10}Đánh giá trải nghiệm người dùng và tính khả thi kinh doanh}{66}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Chân dung người dùng mục tiêu}{66}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Các tiêu chí UX nhóm sử dụng để đánh giá}{66}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Tổng hợp phản hồi dùng thử}{66}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Phân tích phễu chuyển đổi giả định}{67}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}Ý nghĩa kinh doanh của các chức năng hiện tại}{67}{subsubsection.3.10.5}%
\contentsline {subsection}{\numberline {3.11}Ma trận truy vết yêu cầu -- module -- kiểm thử}{69}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Phụ lục kỹ thuật: Bản đồ tuyến và phân tách module}{71}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Ý nghĩa của việc mô-đun hóa}{72}{subsubsection.3.12.1}%
\contentsline {subsection}{\numberline {3.13}Lộ trình phát triển 12 tháng và chiến lược mở rộng sản phẩm}{73}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Nguyên tắc ưu tiên phát triển}{73}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Roadmap phát triển theo quý}{73}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}Bản đồ ưu tiên tính năng theo giá trị kinh doanh}{75}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {3.13.4}Các chỉ số KPI đề xuất theo giai đoạn}{76}{subsubsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.5}Nhu cầu nhân sự và phân công vai trò khi mở rộng}{76}{subsubsection.3.13.5}%
\contentsline {subsection}{\numberline {3.14}Phụ lục phân tích dữ liệu và định hướng tích hợp tương lai}{77}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Bản đồ thực thể dữ liệu cốt lõi}{77}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Các luồng tích hợp bên ngoài nên được ưu tiên}{78}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}Hệ sự kiện và dữ liệu phân tích cần thu thập}{79}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}Khả năng mở rộng sang mô hình omnichannel}{79}{subsubsection.3.14.4}%
\contentsline {subsubsection}{\numberline {3.14.5}Giá trị học thuật của phần phụ lục dữ liệu}{80}{subsubsection.3.14.5}%
\contentsline {section}{\numberline {4}KẾT LUẬN \& HƯỚNG PHÁT TRIỂN}{81}{section.4}%
\contentsline {subsection}{\numberline {4.1}Đánh giá kết quả}{81}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ưu điểm về Kỹ thuật và Hạ tầng}{81}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ưu điểm về Chức năng và Trải nghiệm người dùng}{81}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Đối chiếu với mục tiêu ban đầu}{82}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Hạn chế của đề tài}{82}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hướng phát triển tương lai}{83}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bài học kinh nghiệm}{86}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lời kết}{86}{subsection.4.5}%
