\xpg@aux {}{vietnamese}
\contentsline {section}{Lời cảm ơn}{i}{section*.1}%
\contentsline {section}{Nhận xét của giảng viên}{ii}{section*.2}%
\contentsline {section}{\numberline {1}CHƯƠNG 1. TỔNG QUAN ĐỀ TÀI \& CÔNG NGHỆ}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi thực hiện}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Công nghệ sử dụng}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kế hoạch thực hiện và phân công}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}CHƯƠNG 2. PHÂN TÍCH \& THIẾT KẾ}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phân tích hệ thống}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Đối tượng sử dụng}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Danh sách chức năng}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sơ đồ Use Case}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Đặc tả luồng thao tác}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Thiết kế giao diện \& luồng màn hình}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sơ đồ sitemap / screen-flow}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Danh sách màn hình}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Screenshot giao diện}{17}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Thiết kế cơ sở dữ liệu}{42}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mô hình ERD}{42}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lược đồ cơ sở dữ liệu (RDM)}{42}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Data Dictionary (mô tả bảng)}{43}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Quy tắc dữ liệu quan trọng}{47}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Cài đặt CSDL}{48}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Thiết kế xử lý \& cấu trúc source}{48}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Kiến trúc thư mục \& quy ước code}{48}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Thiết kế module}{50}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Các truy vấn SQL tiêu biểu}{51}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}CHƯƠNG 3. CÀI ĐẶT -- TRIỂN KHAI -- KIỂM THỬ}{55}{section.3}%
\contentsline {subsection}{\numberline {3.1}Môi trường phát triển \& triển khai}{55}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hướng dẫn cài đặt/chạy để chấm điểm}{57}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test cases}{59}{subsection.3.3}%
\contentsline {section}{Kết luận \& Hướng phát triển}{63}{section*.36}%
\contentsline {section}{Phụ lục}{65}{section*.40}%
