\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nhận xét của giảng viên}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHƯƠNG 1. TỔNG QUAN ĐỀ TÀI \& CÔNG NGHỆ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi thực hiện}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Công nghệ sử dụng}{2}{subsection.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{37.37178pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{79.58995pt}}
\gdef \LT@iii {\LT@entry 
    {1}{41.2375pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Công nghệ sử dụng trong dự án GreenSpace}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kế hoạch thực hiện và phân công}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phân công công việc nhóm 19}}{3}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{37.37178pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kế hoạch thực hiện theo tuần}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHƯƠNG 2. PHÂN TÍCH \& THIẾT KẾ}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phân tích hệ thống}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đối tượng sử dụng}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Danh sách chức năng}{4}{subsubsection.2.1.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{37.37178pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Danh sách chức năng End-user}}{5}{table.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Danh sách chức năng Admin}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sơ đồ Use Case}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case -- Khách hàng (Customer)}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case -- Quản trị viên (Admin)}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Đặc tả luồng thao tác}{6}{subsubsection.2.1.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thiết kế giao diện \& luồng màn hình}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sơ đồ sitemap / screen-flow}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ sitemap và luồng màn hình hệ thống GreenSpace}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram -- Luồng đặt hàng từ giỏ hàng đến khi tạo đơn thành công}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram -- Luồng thanh toán (COD và chuyển khoản giả lập QR)}}{15}{figure.caption.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{57.20186pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Danh sách màn hình}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Danh sách màn hình hệ thống GreenSpace}}{17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Screenshot giao diện}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chủ GreenSpace (Desktop) -- Hero section và sản phẩm nổi bật}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chủ GreenSpace (Mobile)}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Minh chứng responsive (Desktop vs Mobile)}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang danh sách sản phẩm -- Sidebar lọc và lưới sản phẩm}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chi tiết sản phẩm}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang giỏ hàng}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang thanh toán}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chi tiết đơn hàng -- Trạng thái, sản phẩm và thông tin thanh toán}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang lịch sử đơn hàng -- Danh sách và lọc theo trạng thái}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang thanh toán QR giả lập -- Mã QR và thông tin chuyển khoản}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang hồ sơ cá nhân -- Sổ địa chỉ giao hàng}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang đăng nhập -- Form đăng nhập với CSRF protection}}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang đăng ký tài khoản -- Validate inline và CSRF}}{32}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang liên hệ -- Form gửi liên hệ và thông tin cửa hàng}}{33}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang đăng nhập riêng cho Admin (\texttt  {/admin/login})}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin Dashboard -- Thống kê và báo cáo}}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Quản lý sản phẩm}}{36}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Quản lý danh mục}}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Quản lý đơn hàng (Danh sách + bộ lọc)}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Chi tiết đơn hàng và cập nhật trạng thái/thanh toán}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Quản lý người dùng và phân quyền}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Form nhập lô hàng mới (Inventory Batch Receive)}}{41}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Nhật ký biến động kho (Inventory Logs)}}{42}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Admin -- Quản lý liên hệ khách hàng}}{43}{figure.caption.30}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{455.24411pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế cơ sở dữ liệu}{44}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mô hình ERD}{44}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ ERD hệ thống GreenSpace}}{44}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lược đồ cơ sở dữ liệu (RDM)}{44}{subsubsection.2.3.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lược đồ quan hệ RDM (gạch chân = khóa chính, * = khóa ngoại)}}{45}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Dictionary (mô tả bảng)}{45}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Data Dictionary -- Bảng users}}{46}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Data Dictionary -- Bảng products}}{46}{table.19}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Data Dictionary -- Bảng orders}}{47}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Data Dictionary -- Bảng inventory\_batches}}{47}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Data Dictionary -- Bảng addresses}}{47}{table.22}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Data Dictionary -- Bảng order\_details}}{48}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Data Dictionary -- Bảng payments}}{48}{table.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Data Dictionary -- Bảng contact\_messages}}{49}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Data Dictionary -- Bảng categories}}{49}{table.26}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Data Dictionary -- Bảng product\_images}}{50}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Data Dictionary -- Bảng product\_variants}}{50}{table.28}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Data Dictionary -- Bảng cart}}{51}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Data Dictionary -- Bảng coupons}}{51}{table.30}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Data Dictionary -- Bảng coupon\_usages}}{52}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Data Dictionary -- Bảng reviews}}{52}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Data Dictionary -- Bảng wishlists}}{52}{table.33}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Data Dictionary -- Bảng inventory\_logs}}{53}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Data Dictionary -- Bảng inventory\_batch\_allocations}}{53}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quy tắc dữ liệu quan trọng}{53}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Cài đặt CSDL}{54}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cài đặt CSDL WebGreenSpace bằng script full setup}}{55}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thiết kế xử lý \& cấu trúc source}{55}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kiến trúc thư mục \& quy ước code}{55}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cấu trúc thư mục dự án GreenSpace}}{56}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thiết kế module}{57}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Các truy vấn SQL tiêu biểu}{60}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Truy vấn phân trang sản phẩm có lọc}}{60}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Đếm tổng sản phẩm cho phân trang}}{61}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Transaction tạo đơn hàng}}{61}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Xuất kho FIFO từ các lô}}{62}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Đồng bộ stock từ inventory\_batches}}{62}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Thống kê top sản phẩm bán chạy}}{62}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Sản phẩm sắp hết hàng}}{63}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Doanh thu 7 ngày gần nhất}}{63}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kiểm tra số lượng đã trừ kho cho đơn}}{63}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Tìm đơn hàng quá hạn cần hủy tự động}}{64}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHƯƠNG 3. CÀI ĐẶT -- TRIỂN KHAI -- KIỂM THỬ}{64}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Môi trường phát triển \& triển khai}{64}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Docker containers đang chạy (môi trường triển khai qua Docker)}}{65}{figure.caption.32}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách bảng dữ liệu trên phpMyAdmin (CSDL WebGreenSpace)}}{66}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hướng dẫn cài đặt/chạy để chấm điểm}{66}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Thông tin truy cập để chấm điểm}}{66}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test cases}{68}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả kiểm tra kết nối CSDL và kiểm tra schema thanh toán}}{68}{figure.caption.34}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {2}{42.41182pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả kiểm thử truy vấn danh sách sản phẩm từ CSDL}}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Bảng test cases kiểm thử chức năng}}{72}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết luận \& Hướng phát triển}{72}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục}{74}{section*.40}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tài khoản dữ liệu mẫu}}{75}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Phân công chi tiết theo file}}{75}{table.39}\protected@file@percent }
\gdef \@abspage@last{80}
